# 연습문제
"""
### 1. 이름, 성별, 나이, 키를 입력받은 후 정보를 출력하는 프로그램

- 출력 형식: `이름: xxx, 성별: xx, 나이: xx, 키: xx.xxcm`

#### 입출력 예시

```
이름 입력: 홍길동
성별(M/F) 입력: M
나이 입력: 20
키 입력: 175.5

이름: 홍길동, 성별: 남, 나이: 20, 키: 175.5cm
```
"""
# print("=" * 60)
# print(f"{'1번':^60}")
# print("=" * 60)

# name = input("이름 입력: ")
# gender = input("성별(M/F) 입력: ")
# age = int(input("나이 입력: "))
# height = float(input("키 입력"))

# print(f"이름: {name}, 성별: {gender}, 나이: {age}, 키: {height}cm")


"""
### 2. 소문자를 대문자로 변환하여 출력하는 프로그램

- 영문 소문자를 입력받아 대문자로 변환하여 출력하세요.
- **Tip:**
    - `ord(문자)` : 문자 -> 아스키 코드값
    - `chr(아스키 코드값)` : 아스키 코드값 -> 문자
    - `문자.upper()` : 대문자 변환

#### 입출력 예시

```
영문 소문자를 입력하세요: a

소문자: a
대문자: A
```
"""
# print("=" * 60)
# print(f"{'2번':^60}")
# print("=" * 60)

# char = input("영문 소문자를 입력하세요: ")
# print(f"소문자: {char}\n대문자: {char.upper()}")

"""
### 3. 정수 두 개를 입력받아 산술 연산 결과를 출력하는 프로그램

- 합, 차, 곱, 몫, 나머지를 계산하여 출력하세요.

#### 입출력 예시

```
첫 번째 정수를 입력하세요: 10
두 번째 정수를 입력하세요: 3

합: 13
차: 7
곱: 30
몫: 3
나머지: 1
```
"""
# print("=" * 60)
# print(f"{'3번':^60}")
# print("=" * 60)

# x = int(input("첫 번째 정수를 입력하세요: "))
# y = int(input("두 번째 정수를 입력하세요: "))
# print(f"합: {x + y}")
# print(f"차: {x - y}")
# print(f"곱: {x * y}")
# print(f"몫: {x // y}")
# print(f"나머지: {x % y}")

"""
### 4. 두 정수를 입력받아 제곱과 제곱근을 출력하는 프로그램

- 첫 번째 입력받은 정수의 제곱을 출력
- 두 번째 입력받은 정수의 제곱근을 출력
    - 제곱근: 어떤 수를 제곱하여 주어진 수가 되는 수 (예: 4의 제곱근은 2, -2)

#### 입출력 예시

```
첫 번째 정수를 입력하세요: 2
두 번째 정수를 입력하세요: 4

2의 제곱: 4
4의 제곱근: 2
```
"""
# print("=" * 60)
# print(f"{'4번':^60}")
# print("=" * 60)

# x = int(input("첫 번째 정수를 입력하세요: "))
# y = int(input("두 번째 정수를 입력하세요: "))
# print(f"{x}의 제곱: {x ** 2}")
# print(f"{y}의 제곱근: {-y ** (1/2)}, {y ** (1/2)}")

"""
### 5. 학점 산출 프로그램

- 키보드로 정수를 입력받아 정해진 점수 기준에 따라 학점을 출력하세요.

#### 점수 기준

- 90점 이상 : A
- 80점 이상 : B
- 70점 이상 : C
- 60점 이상 : D
- 60점 미만 : F

#### 입출력 예시

```
점수를 입력하세요(0-100): 90
학점: A
```

```
점수를 입력하세요(0-100): -10
점수를 올바르게 입력해주세요.
```
"""
# print("=" * 60)
# print(f"{'5번':^60}")
# print("=" * 60)

# score = int(input("점수를 입력하세요(0-100): "))
# if score < 0 or score > 100:
#     print("점수를 올바르게 입력해주세요.")
# else:
#     if score >= 90:
#         grade = "A"
#     elif score >= 80:
#         grade = "B"
#     elif score >= 70:
#         grade = "C"
#     elif score >= 60:
#         grade = "D"
#     else:
#         grade = "F"
    
#     print(f"학점: {grade}")

"""
### 6. 1부터 100까지의 숫자 중에서 짝수만 출력하는 프로그램

#### 입출력 예시

```
2
4
6
...
100
```
"""
# print("=" * 60)
# print(f"{'6번':^60}")
# print("=" * 60)

# for n in range(1, 101):
#     if n % 2 == 1:
#         continue
#     else:
#         print(n)

"""
### 7. 1부터 100까지의 숫자 중에서 "3의 배수"이거나 "5의 배수가 아닌 수"의 합을 구하여 출력하는 프로그램

#### 입출력 예시

```
1부터 100까지의 숫자 중 3의 배수이거나 5의 배수가 아닌 수의 합
결과: 1368
```
"""
print("=" * 60)
print(f"{'7번':^60}")
print("=" * 60)

sum = 0
for n in range(1, 101):
    if n % 3 == 0 and n % 5 != 0:
        sum += n
print("1부터 100까지의 수 중 3의 배수이고 5의 배수가 아닌 수의 합")
print(f"결과: {sum}")
